<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="PogodynkaWP8.0ver11563251415">
  <TargetApplication Name="PogodynkaWP8._0ver1_Release_AnyCPU" SourceProject="PogodynkaWP8.0ver1.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\PogodynkaWP8._0ver1_Release_AnyCPU.xap" Timestamp="2013-12-07 20:43:57" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\PogodynkaWP8.0ver11563251415\tmp4AAF.spl" />
      <File Type="SRUMData" Path="PerfLogs\PogodynkaWP8.0ver11563251415\tmp4AB1.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10512" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>